DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nlpquery"
SESSION_SECRET="super-duper-s3cret"
OPENAI_KEY=""
LOG_LEVEL=DEBUG
MOCKED_QUESTION_RESPONSE=true

# TODO remove in the future once we have sources built into the app
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE="DAYSPRINGPENS"
SNOWFLAKE_SCHEMA="SHOPIFY_SCHEMA"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"