# watch out for quotes in docker containers, this will cause issues
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nlpquery"
SESSION_SECRET="super-duper-s3cret"
OPENAI_KEY=""
MOCKED_QUESTION_RESPONSE=true
PYTHON_SERVER="http://127.0.0.1:5000"

# TODO remove in the future once we have sources built into the app
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE="DAYSPRINGPENS"
SNOWFLAKE_SCHEMA="SHOPIFY_SCHEMA"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"