# watch out for quotes in environment vars when using docker containers, this will cause issues!
# do NOT use `127.0.0.1` for the host, remix will get angry
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nlpquery

# This level will override anything you specify in your shell
LOG_LEVEL=DEBUG

# == Node
SESSION_SECRET="super-duper-s3cret"
PYTHON_SERVER="http://127.0.0.1:5000"

# == Node Development
MOCKED_QUESTION_RESPONSE=true
NODE_ENV=development

# == Python
OPENAI_KEY=""
SECRET_KEY="7f2cdfaa-3845-48ca-a69f-f18b4572b3ef"

# == Development Python
PYTHON_RICH_STACKTRACE=true
PYTHON_LOG_PATH=

# TODO remove in the future once we have sources built into the app
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE="DAYSPRINGPENS"
SNOWFLAKE_SCHEMA="SHOPIFY_SCHEMA"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"